.wrapper {
  padding-top: 20px;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;

  .credentialsMessage {
    background-color: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

    .credentialItem {
      position: relative;
      margin-left: 15px;
      padding-right: 15px;
      height: 44px;
      border-bottom: 1px solid #eee;
      line-height: 44px;

      span {
        font-size: 15px;
        color: #666;
      }

      input {
        margin-right: 20px;
        width: 200px;
        height: 100%;
        border: none;
        box-sizing: border-box;
        font-size: 15px;
        color: #333;
      }

      .cameraOption {
        position: absolute;
        top: 0;
        right: 15px;
        width: 20px;
        height: 44px;
        background: url(../../../assets/img/icon/icon_Camera_mdpi.png) no-repeat 100% center;
        background-size: 20px 20px;
      }

      .selectOption {
        margin-right: 0;
        padding-right: 15px;
        width: 220px;
        background: url(../../../assets/img/icon/Arrow_Right@2x.png) no-repeat 100% center;
        background-size: 6px 12px;
        box-sizing: border-box;
      }

      .uploadInput {
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 44px;
        background: url(../../../assets/img/icon/icon_Camera_mdpi.png) no-repeat 100% center;
        background-size: 20px 20px;
        z-index: 1;
        opacity: 0;
        cursor: pointer;
      }

      .cancleInput {
        position: absolute;
        top: 0;
        right: 15px;
        width: 20px;
        height: 44px;
        background: url(../../../assets/img/icon/btn_clear@2x.png) no-repeat 100% center;
        background-size: 16px 16px;
      }

      .swicthBox {
        position: relative;
        top: 5px;
        display: inline-block;
        width: 51px;
        height: 31px;
        border-radius: 40px;

        .swicthItem {
          display: inline-block;
          width: 29px;
          height: 29px;
          background: #fff;
          border-radius: 40px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }
      }

      .open1 {
        background: rgba(0, 184, 0, 0.8);
        border: 2px solid rgba(0, 184, 0, 0.8);
      }

      .open2 {
        top: 2px;
        right: 1px;
      }

      .close1 {
        background: rgba(255, 255, 255, 0.4);
        border: 2px solid rgba(0, 0, 0, 0.15);
        border-left: transparent;
      }

      .close2 {
        left: 0;
        top: 0;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      .finfish {
        color: #333;
      }
    }

    .bankBranchWrapper {
      width: 100%;
      background-color: #eeeff1;

      li {
        margin-left: 15px;
        padding-left: 19px;
        height: 50px;
        background: url(../../../assets/img/icon/icon_lacation@2x.png) no-repeat 0 center;
        background-size: 12px 14px;
        border-bottom: 1px solid #dddfe4;
        font-size: 15px;
        color: #000037;
        line-height: 50px;
      }
    }

    .rateWrpper {
      margin-top: 15px;
      padding: 0 15px;

      .rateItem {
        position: relative;
        margin: 0 18px 18px 0;
        width: 101px;
        font-size: 0;

        span {
          position: relative;
          display: inline-block;
          width: 100%;
          height: 18px;
          font-size: 13px;
          color: #666;

          .descriptionMark {
            position: absolute;
            top: 0;
            left: 106px;
            width: 20px;
            height: 20px;
            background: url(../../../assets/img/icon/icon_close copy@2x.png) no-repeat;
            background-size: 100%;
          }
        }

        .feeInput {
          margin-top: 3px;
          padding-left: 7px;
          width: 78px;
          height: 29px;
          border: 1px solid #dedede;
          border-radius: 3px;
          outline: none;
          -webkit-appearance: none;
          box-sizing: border-box;
          font-size: 13px;
          color: #333;
        }

        i {
          margin-left: 4px;
          height: 29px;
          font-size: 14px;
          color: #181818;
          line-height: 29px;
        }
      }

      .feeItem {
        width: 161px;

        .feeInput {
          width: 138px;
        }
      }

      .checkLi {
        margin-bottom: 18px;
        font-size: 0;

        .checkItem {
          display: inline-block;
          width: 16px;
          height: 16px;
          background: url(../../../assets/img/icon/SingleSelectionBlue@2x.png) no-repeat;
          background-size: 100%;
        }

        .selectedI {
          background: url(../../../assets/img/icon/SingleSelectionBlue_Check@2x.png) no-repeat;
          background-size: 100%;
        }

        span {
          margin-left: 10px;
          font-size: 13px;
          color: #808086;
          vertical-align: middle;
        }

        .descriptionMark {
          display: inline-block;
          margin-left: 5px;
          width: 20px;
          height: 100%;
          background: url(../../../assets/img/icon/icon_close copy@2x.png) no-repeat center;
          background-size: 100%;
        }
      }

      .title {
        width: 100%;
        height: 18px;
        font-size: 13px;
        color: #666;
      }

      .tip {
        margin-bottom: 18px;
        font-size: 12px;
        color: #9b9b9b;
      }
    }
  }

  .btnWrapper {
    bottom: 0;
    padding: 0 15px;
    width: 100%;
    height: 65px;
    background-color: #fafafa;
    border-top: 1px solid #e7e8ec;
    box-sizing: border-box;
    line-height: 65px;
    z-index: 22;

    button {
      margin-right: 9px;
      width: 167px;
      height: 44px;
      background: #fff;
      border: 1px solid #f54d4f;
      border-radius: 4px;
      outline: none;
      font-size: 17px;
      color: #f54d4f;
    }

    .btnNext {
      margin-right: 0;
      background: #c5cacf;
      border: none;
      border-radius: 4px;
      color: #fff;
    }

    .save {
      background: #f54d4f;
    }
  }
}
