.masking {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.9;

  .contentWrapper {
    margin-top: 30px;
    padding: 0 15px;
    box-sizing: border-box;
    width: 100%;
    color: #fff;

    h3 {
      font-size: 15px;
      text-align: center;
    }

    .itemWrapper {
      margin-top: 10px;

      h5 {
        font-size: 13px;
      }

      p {
        position: relative;
        padding: 0 17px;
        font-size: 13px;
        line-height: 20px;

        i {
          position: absolute;
          top: 10px;
          left: 0;
          width: 3px;
          height: 3px;
          background-color: #fff;
          border-radius: 100%;
        }
      }
    }
  }

  .closewrapper {
    position: absolute;
    left: 0;
    bottom: 75px;
    width: 100%;
    text-align: center;

    i {
      display: inline-block;
      width: 30px;
      height: 30px;
      background: url(../../../assets/img/icon/btn_close@2x.png) no-repeat;
      background-size: 100%;
    }
  }
}
