.wrapper {
  .btnWrapper {
    position: relative;
    height: 44px;

    button {
      position: absolute;
      right: 0;
      top: 0;
      width: 20px;
      height: 44px;
      font-size: 14px;
    }

    input {
      padding-right: 20px;
      width: 220px;
      height: 100%;
      border: none;
      box-sizing: border-box;
      font-size: 15px;
      color: #333;
    }

    .uploadInput {
      position: absolute;
      right: 0;
      top: 0;
      width: 20px;
      height: 44px;
      z-index: 1;
      opacity: 0;
      cursor: pointer;
    }
  }
}
