.navbar {
  color: #333;
  height: 40px;
  background: #fff;
  border-bottom: 1px solid #dedede;
  z-index: 25;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  .navbarCol {
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 13px;
    color: #898989;
    position: relative;
    top: 0;
    left: 0;
    text-overflow: ellipsis;
    padding: 0 12px;
    overflow: hidden;
    white-space: nowrap;
  }

  .click {
    color: #f54d4f;
  }

  .click::after {
    content: '';
    height: 2px;
    width: 40px;
    background-color: #f54d4f;
    display: block;
    transform-origin: 50% 0;
    margin: 0 auto;
  }
}

.contentBlock {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: scroll;
  padding-top: 10px;

  .contentInner {
    background: #fff;
  }
}

.hidden {
  display: none;
}
