.wrapper {
  padding-top: 20px;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;

  .credentialsMessage {
    background-color: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

    .credentialItem {
      position: relative;
      margin-left: 15px;
      padding-right: 15px;
      height: 44px;
      border-bottom: 1px solid #eee;
      line-height: 44px;

      span {
        font-size: 15px;
        color: #666;
      }

      input {
        margin-right: 20px;
        width: 200px;
        height: 100%;
        border: none;
        box-sizing: border-box;
        font-size: 15px;
        color: #333;
      }

      .cameraOption {
        position: absolute;
        top: 0;
        right: 15px;
        width: 80px;
        height: 44px;
        background: url(../../../assets/img/icon/icon_Camera_mdpi.png) no-repeat 100% center;
        background-size: 20px 20px;
      }

      .selectOption {
        padding-right: 15px;
        background: url(../../../assets/img/icon/Arrow_Right@2x.png) no-repeat 100% center;
        background-size: 6px 12px;
        box-sizing: border-box;
      }

      .uploadInput {
        position: absolute;
        top: 0;
        right: 0;
        width: 80px;
        height: 44px;
        background: url(../../../assets/img/icon/icon_Camera_mdpi.png) no-repeat 100% center;
        background-size: 20px 20px;
        z-index: 1;
        opacity: 0;
        cursor: pointer;
      }

      .swicthBox {
        position: relative;
        top: 7px;
        display: inline-block;
        width: 51px;
        height: 31px;
        border-radius: 40px;

        .swicthItem {
          display: inline-block;
          width: 29px;
          height: 29px;
          background: #fff;
          border-radius: 40px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }
      }

      .open1 {
        background: rgba(0, 184, 0, 0.8);
      }

      .open2 {
        top: 2px;
        right: 1px;
      }

      .close1 {
        background: rgba(255, 255, 255, 0.4);
        border: 2px solid rgba(0, 0, 0, 0.15);
        border-left: transparent;
      }

      .close2 {
        left: 0;
        top: 0;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      .finfish {
        color: #333;
      }
    }

    .uploadWrpper {
      margin-top: 15px;
      padding: 0 18px;

      .uploadItem {
        position: relative;
        margin: 0 18px 20px 0;
        width: 101px;
        height: 86px;
        font-size: 0;

        span {
          display: inline-block;
          width: 100%;
          height: 62px;
          background: #edeff0;
          border-radius: 4px;
          font-size: 24px;
          color: #c6cbcf;
          text-align: center;
          line-height: 62px;
        }

        img {
          display: inline-block;
          width: 101px;
          height: 62px;
        }

        i {
          display: inline-block;
          width: 100%;
          height: 24px;
          font-size: 13px;
          text-align: center;
          line-height: 30px;
        }

        .uploadInput {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 62px;
          z-index: 1;
          opacity: 0;
          cursor: pointer;
        }
      }
    }
  }

  .btnWrapper {
    position: releative;
    bottom: 0;
    padding: 0 15px;
    width: 100%;
    height: 65px;
    background-color: #fafafa;
    border-top: 1px solid #e7e8ec;
    box-sizing: border-box;
    line-height: 65px;

    button {
      margin-right: 9px;
      width: 167px;
      height: 44px;
      background: #fff;
      border: 1px solid #f54d4f;
      border-radius: 4px;
      outline: none;
      font-size: 17px;
      color: #f54d4f;
    }

    .btnNext {
      margin-right: 0;
      background: #c5cacf;
      border: none;
      border-radius: 4px;
      color: #fff;
    }

    .save {
      background: #f54d4f;
    }
  }
}
