.wrapper {
  padding-top: 20px;

  .credentialsMessage {
    background-color: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

    .credentialItem {
      margin-left: 15px;
      padding-right: 15px;
      height: 44px;
      border-bottom: 1px solid #eee;
      line-height: 44px;

      span {
        font-size: 15px;
        color: #666;
      }

      i {
        padding-right: 15px;
        background: url(../../../assets/img/icon/Arrow_Right@2x.png) no-repeat 100% center;
        background-size: 6px 12px;
        font-size: 15px;
        color: #cdd0d8;
      }

      .finfish {
        color: #333;
      }
    }
  }

  .storeMessage {
    margin-top: 20px;
    background-color: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

    .credentialItem {
      margin-left: 15px;
      height: 44px;
      border-bottom: 1px solid #eee;
      line-height: 44px;

      span {
        font-size: 15px;
        color: #666;
      }

      i {
        margin-right: 20px;
        font-size: 15px;
        color: #f54d4f;
      }
    }

    .terminal {
      padding-left: 20px;
      padding-bottom: 15px;
      min-height: 120px;
      border-bottom: 1px solid #eee;

      .terminalItem {
        position: relative;
        margin: 20px 20px 0 0;

        i {
          display: inline-block;
          width: 68px;
          height: 80px;
          background: url(../../../assets/img/enter-prise/Img_Store@2x.png) no-repeat;
          background-size: 100%;
          font-size: 12px;
          color: #333;
          line-height: 145px;
          text-align: center;
        }

        .deleteBtn {
          display: inline-block;
          width: 68px;
          height: 68px;
          background-color: #edeff0;
          border-radius: 8px;
          font-size: 24px;
          color: #c6cbcf;
          line-height: 68px;
          text-align: center;
        }

        .deleteMark {
          position: absolute;
          top: 0;
          right: -10px;
          width: 20px;
          height: 20px;
          background: url(../../../assets/img/icon/Delete@2x.png) no-repeat;
          background-size: 100%;
        }
      }
    }
  }

  .tip {
    margin-top: 10px;
    padding-left: 15px;
    font-size: 13px;
    color: #8f8f8f;
  }

  .btnWrapper {
    position: fixed;
    bottom: 0;
    padding: 0 15px;
    width: 100%;
    height: 65px;
    background-color: #fafafa;
    border-top: 1px solid #e7e8ec;
    box-sizing: border-box;
    line-height: 65px;

    button {
      width: 100%;
      height: 44px;
      background: #c5cacf;
      border-radius: 4px;
      border: none;
      outline: none;
      font-size: 17px;
      color: #fff;
    }

    .save {
      background: #f54d4f;
    }
  }
}
