.contantBlock {
  position: absolute;
  top: 41px;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 30;
  overflow: hidden;
  padding: 20px 10px;

  .center {
    height: 35px;
    margin: 10px 0;

    .title {
      height: 35px;
      line-height: 35px;
      font-size: 15px;
      text-align: center;
      color: #333;
    }

    .input {
      height: 35px;
      border: 0;
      width: 272px;
      background: #f3f4f6;
      text-align: center;
      line-height: 35px;
      font-size: 15px;
      border-radius: 3px;
    }
  }
}
