.navbar {
  color: #333;
  height: 40px;
  background: #fff;
  border-bottom: 1px solid #dedede;
  z-index: 25;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  .navbarCol {
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 13px;
    color: #898989;
    position: relative;
    top: 0;
    left: 0;
    text-overflow: ellipsis;
    padding: 0 6px;
    overflow: hidden;
    white-space: nowrap;
  }

  .navbarCol2 {
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 13px;
    color: #898989;
    position: relative;
    top: 0;
    left: 0;
  }

  .click {
    color: #f54d4f;
  }

  .click::after {
    content: '';
    height: 2px;
    width: 40px;
    background-color: #f54d4f;
    display: block;
    transform-origin: 50% 0;
    margin: 0 auto;
  }

  .showtext {
    color: #f54d4f;
  }

  .mark {
    font-size: 0;
    line-height: 0;
    border: 5px solid #999;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
    position: absolute;
    top: 19px;
    left: 56px;
  }

  .mark2 {
    font-size: 0;
    line-height: 0;
    border: 5px solid #f54d4f;
    border-right: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 5px solid transparent;
    position: absolute;
    top: 14px;
    left: 56px;
  }

  .screen {
    border-left: 1px solid #e9e9e9;
    margin-left: 10px;
    text-align: left;
    padding-left: 15px;
    background: url(../../../assets/img/orderList/icon_Filter_hdpi.png) no-repeat 45px 15px;
    background-size: 12px 12px;
  }
}

.prop {
  width: 100%;
  position: absolute;
  top: 40px;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  opacity: 0.2;
  z-index: 10;
}

.prop2 {
  top: 0;
  z-index: 26;
}

.contentBlock {
  margin-top: 0;
  margin-bottom: 0;
}

.contentInner {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 5px;
  overflow: hidden;

  .title {
    font-size: 14px;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #dedede;
  }

  .center {
    padding-top: 4px;
    overflow: hidden;

    .list {
      .left {
        height: 30px;
        line-height: 30px;
        color: #3d3e42;
        font-size: 14px;
      }

      .right {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        text-align: right;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }

  .bottom {
    height: 44px;
    border-top: 1px solid #dedede;

    p {
      width: 76px;
      height: 28px;
      margin-top: 7px;
      float: right;
      border-radius: 4px;
    }
  }
}

.contentInner::before {
  display: none;
}

.contentList {
  overflow: scroll;
  position: absolute;
  top: 42px;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100% !important;
  transform: scale(0, 44px);
}

.scrollPreloader {
  height: 50px;
  text-align: center;
  padding-top: 8px;

  div {
    width: 34px;
    height: 34px;
  }
}

.hidden {
  display: none;
}

.gray {
  color: #ddd !important;
}
