.contentTime {
  text-align: center;
  margin: 25px auto 10px;
  padding: 0 3px;
  height: 25px;
  color: #fff;
  background: #c8c8c8;
  border-radius: 4px;
  line-height: 25px;
  font-size: 13px;
  max-width: 150px;
}

.contentInset {
  border-radius: 0;
}

.contentInner {
  border-radius: 0 !important;
  padding-bottom: 0;
  color: #333;

  .title {
    margin: 10px 0;
    font-size: 17px;
  }

  .inner {
    color: #b6b6b6;
    font-size: 13px;
    line-height: 16px;
    padding-bottom: 10px;
    word-break: break-all;
  }
}

.listBlock {
  margin: 0;
  color: #333;

  ul::after {
    display: none;
  }

  ul::before {
    height: 0;
    border-top: 1px dotted #e9e9e9;
  }
}

.itemLink {
  padding-left: 0 !important;

  .itemInner {
    background-position: calc(100%) center !important;
    padding-right: 25px !important;
    font-size: 13px;
  }
}

.scrollPreloader {
  height: 50px;
  text-align: center;
  padding-top: 8px;

  div {
    width: 34px;
    height: 34px;
  }
}

.hidden {
  display: none;
}
