.contentInner {
  background: #fff;

  .contentList {
    padding: 0 20px;
    overflow: hidden;

    .left {
      height: 34px;
      float: left;
      width: 90px;
      color: #92959e;
      font-size: 14px;
      line-height: 34px;
    }

    .right {
      float: left;
      margin-left: 10px;
      line-height: 34px;
      width: 235px;
      overflow: hidden;
      color: #333;
      font-size: 14px;
      word-break: break-all;
    }
  }
}
