.contentBox {
  margin-bottom: 10px;

  .contentInner {
    background: #fff;

    .contentList {
      margin: 0 20px;
      overflow: hidden;

      .left {
        height: 34px;
        float: left;
        width: 90px;
        color: #92959e;
        font-size: 14px;
        line-height: 34px;
      }

      .right {
        float: left;
        margin-left: 10px;
        line-height: 34px;
        width: 235px;
        color: #333;
        font-size: 14px;
        overflow: hidden;
        word-break: break-all;
      }
    }

    .Inner1 {
      border-bottom: 1px solid #dedede;
    }
  }
}
