.wrapper {
  padding-top: 20px;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;

  .credentialsMessage {
    background-color: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

    .credentialItem {
      position: relative;
      margin-left: 15px;
      padding-right: 15px;
      height: 44px;
      border-bottom: 1px solid #eee;
      line-height: 44px;

      span {
        font-size: 15px;
        color: #666;
      }

      input {
        width: 220px;
        height: 100%;
        border: none;
        font-size: 15px;
        color: #333;
      }

      .selectOption {
        padding-right: 15px;
        background: url(../../../assets/img/icon/Arrow_Right@2x.png) no-repeat 100% center;
        background-size: 6px 12px;
        box-sizing: border-box;
      }

      .finfish {
        color: #333;
      }

      .descriptionMark {
        display: inline-block;
        margin-left: 5px;
        width: 20px;
        height: 100%;
        background: url(../../../assets/img/icon/icon_close copy@2x.png) no-repeat center;
        background-size: 100%;
      }

      i {
        margin-right: 20px;
        font-size: 15px;
        color: #f54d4f;
      }
    }

    .uploadWrpper {
      margin-top: 15px;
      padding: 0 18px;

      .uploadItem {
        position: relative;
        margin: 0 18px 20px 0;
        width: 101px;
        height: 86px;
        font-size: 0;

        span {
          display: inline-block;
          width: 100%;
          height: 62px;
          background: #edeff0;
          border-radius: 4px;
          font-size: 24px;
          color: #c6cbcf;
          text-align: center;
          line-height: 62px;
        }

        img {
          display: inline-block;
          width: 101px;
          height: 62px;
        }

        i {
          display: inline-block;
          width: 100%;
          height: 24px;
          font-size: 13px;
          text-align: center;
          line-height: 30px;
        }

        .uploadInput {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 62px;
          z-index: 1;
          opacity: 0;
          cursor: pointer;
        }
      }
    }

    .addTerWrpper {
      .terItem {
        margin-left: 15px;
        padding-bottom: 12px;
        min-height: 93px;
        border-bottom: 1px solid #dedede;
        font-size: 0;

        i {
          display: inline-block;
          margin: 15px 15px 0 0;
          width: 68px;
          height: 68px;
          background: url(../../../assets/img/enter-prise/Img_YiDongPOS@2x.png) no-repeat;
          background-size: 100%;
        }

        .gwpos {
          background: url(../../../assets/img/enter-prise/Img_GuWangPOS@2x.png) no-repeat;
          background-size: 100%;
        }

        .jypos {
          background: url(../../../assets/img/enter-prise/Img_jianyiPOS@2x.png) no-repeat;
          background-size: 100%;
        }

        .kqs {
          background: url(../../../assets/img/enter-prise/Img_kuaiqianshua@2x.png) no-repeat;
          background-size: 100%;
        }

        .qkf {
          background: url(../../../assets/img/enter-prise/Img_qingkuaifu@2x.png) no-repeat;
          background-size: 100%;
        }

        .terMsg {
          width: 264px;
          padding-right: 13px;

          .terName {
            margin-top: 15px;
            font-size: 17px;
            color: #333;
          }

          .descriptionMark {
            display: inline-block;
            margin-left: 5px;
            width: 20px;
            height: 20px;
            background: url(../../../assets/img/icon/icon_close copy@2x.png) no-repeat;
            background-size: 100%;
          }

          .terNum {
            position: relative;
            top: 15px;
            width: 79px;
            height: 24px;
            background-color: #edeff0;
            border-radius: 24px;
            font-size: 13px;
            color: #92959e;
            line-height: 24px;
            text-align: center;

            .mulit {
              position: absolute;
              top: 0;
              left: 0;
              width: 22px;
              height: 22px;
              background: #fff;
              border: 1px solid #c5cacf;
              border-radius: 24px;
              font-size: 15px;
              line-height: 22px;
            }

            .add {
              position: absolute;
              top: 0;
              right: 0;
              width: 22px;
              height: 22px;
              background: #f54d4f;
              border: 1px solid #f54d4f;
              border-radius: 24px;
              font-size: 15px;
              line-height: 22px;
              color: #fff;
            }
          }

          p {
            margin-top: 15px;
            padding-right: 12px;
            width: 100%;
            box-sizing: border-box;
            font-size: 13px;
            color: #888;
          }
        }
      }
    }

    .inputNumWrap {
      margin: 12px 0 10px;
      padding: 0 15px;

      input {
        padding: 0 30px 0 15px;
        width: 100%;
        height: 36px;
        background: url(../../../assets/img/icon/icon_Scan@2x.png) no-repeat 98% center;
        background-size: 20px 20px;
        border: 1px solid #e5e5e5;
        border-radius: 2px;
        box-sizing: border-box;
        font-size: 15px;
        color: #333;
        text-align: left;
      }
    }

    .terminal {
      padding-left: 20px;
      padding-bottom: 15px;
      min-height: 120px;
      border-bottom: 1px solid #eee;

      .terminalItem {
        position: relative;
        margin: 20px 20px 0 0;

        i {
          display: inline-block;
          width: 50px;
          height: 70px;
          background: url(../../../assets/img/enter-prise/Img_QRCode@2x.png) no-repeat;
          background-size: 100%;
          font-size: 12px;
          color: #333;
          line-height: 125px;
          text-align: center;
        }

        .deleteBtn {
          display: inline-block;
          width: 68px;
          height: 68px;
          background-color: #edeff0;
          border-radius: 8px;
          font-size: 24px;
          color: #c6cbcf;
          line-height: 68px;
          text-align: center;
        }

        .deleteMark {
          position: absolute;
          top: -10px;
          right: -10px;
          width: 20px;
          height: 20px;
          background: url(../../../assets/img/icon/Delete@2x.png) no-repeat;
          background-size: 100%;
        }
      }
    }
  }

  .btnWrapper {
    position: static;
    bottom: 0;
    padding: 0 15px;
    width: 100%;
    height: 65px;
    background-color: #fafafa;
    border-top: 1px solid #e7e8ec;
    box-sizing: border-box;
    line-height: 65px;

    button {
      width: 100%;
      height: 44px;
      background: #c5cacf;
      border-radius: 4px;
      border: none;
      outline: none;
      font-size: 17px;
      color: #fff;
    }

    .save {
      background: #f54d4f;
    }
  }

  .masking {
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.9;
    z-index: 9999;

    .contentWrapper {
      margin-top: 30px;
      padding: 0 15px;
      box-sizing: border-box;
      width: 100%;
      color: #fff;

      h3 {
        font-size: 15px;
        text-align: center;
      }

      .itemWrapper {
        margin-top: 10px;

        h5 {
          font-size: 13px;
        }

        p {
          position: relative;
          padding: 0 17px;
          font-size: 13px;
          line-height: 20px;

          i {
            position: absolute;
            top: 10px;
            left: 0;
            width: 3px;
            height: 3px;
            background-color: #fff;
            border-radius: 100%;
          }
        }
      }
    }

    .closewrapper {
      margin: 40px 0 74px;
      width: 100%;
      text-align: center;

      i {
        display: inline-block;
        width: 30px;
        height: 30px;
        background: url(../../../assets/img/icon/btn_close@2x.png) no-repeat;
        background-size: 100%;
      }
    }
  }
}
