.contentUser {
  margin: 0;
  padding: 0;

  .contentInner {
    margin: 0;
    padding: 0;
    height: 184px;
    background: url(../../../assets/img/IndexImg/BG.png) no-repeat center;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffe6e6;
  }

  .userAvatar {
    height: 60px;
    width: 60px;
    background: url(../../../assets/img/IndexImg/Img_MoRenTouXiang1_hdpi.png) no-repeat center;
    background-size: 100%;
  }

  .userNickName {
    margin-top: 5px;
    height: 24px;
    font-size: 17px;
    text-align: center;
  }

  .userAccount {
    margin-top: 7px;
    height: 21px;
    font-size: 15px;
    text-align: center;
  }

  .userType {
    height: 18px;
    font-size: 13px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .border {
      border-left: 1px solid #ffe6e6;
      width: 1px;
      height: 13px;
      margin: 3px 8px 2px;
    }
  }

  .message {
    position: absolute;
    right: 55px;
    top: 30px;
    background: url(../../../assets/img/IndexImg/icon_Notifica_hdpi.png) no-repeat center;
    background-size: 100%;
    width: 20px;
    height: 20px;
  }

  .notice {
    position: absolute;
    right: 50px;
    top: 25px;
    background: #eb1c24;
    min-width: 12px;
    min-height: 12px;
    max-width: 18px;
    max-height: 18px;
    border-radius: 6px;
    border: 1px solid #fff;
    text-align: center;
    font-size: 10px;
    line-height: 12px;
    color: #fff;
    opacity: 0.72;
    overflow: hidden;
  }

  .userSet {
    position: absolute;
    right: 20px;
    top: 30px;
    background: url(../../../assets/img/IndexImg/icon_Setting_hdpi.png) no-repeat center;
    background-size: 100%;
    width: 20px;
    height: 20px;
  }
}

.contentSign {
  margin: 0;
  padding: 0;
  height: 64px;

  .signInner {
    padding: 0;
    margin: 0;
    height: 64px;
  }

  .signButton {
    border: 0;
    text-align: center;
    height: 64px;
    line-height: 64px;
    font-size: 17px;
    font-family: PingFang-SC-Regular;
    color: #333;

    img {
      vertical-align: middle;
      width: 24px;
      height: 24px;
      margin-right: 5px;
      padding-bottom: 5px;
    }
  }
}

.contentMyIndent {
  margin-top: 10px;
  margin-bottom: 0;

  .contentInner {
    padding-top: 0;
    padding-bottom: 0;
  }

  .myIndent {
    height: 44px;
    margin: 0;

    ul {
      li {
        color: #333;
        padding: 0;
      }
    }

    ul::before {
      height: 0;
      display: none;
    }

    .itemLink {
      padding-left: 0;
    }
  }

  .innerMyIndent {
    background-position: calc(100%) center !important;
    padding-right: 25px !important;

    .title {
      font-size: 17px;
      line-height: 24px;
    }
  }

  .myOrderStatus {
    height: 68px;

    .col {
      height: 68px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      div.img {
        width: 22px;
        height: 22px;
      }

      div.inner {
        height: 18px;
        font-size: 13px;
        text-align: center;
        line-height: 18px;
        margin-top: 5px;
        color: #333;
      }
    }
  }
}

.contentMyCode {
  margin-top: 10px;
  margin-bottom: 0;

  .myCode {
    margin: 0;
    height: 44px;

    ul::before {
      height: 0;
      display: none;
    }

    ul::after {
      height: 0;
      display: none;
    }

    ul {
      li {
        color: #333;
        padding: 0;
      }

      div.img {
        height: 16px;
        width: 16px;
      }
    }
  }

  .contentInner {
    padding-top: 0;
    padding-bottom: 0;

    .innerMyCode {
      padding: 0;
      background-position: calc(100%) center !important;
      padding-right: 25px !important;

      .title {
        font-size: 17px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 3px;
      }
    }
  }
}

.count {
  color: #eb1c24;
}

.hidden {
  display: none;
}

.hint {
  height: 35px;
  background: url(../../../assets/img/IndexImg/icon_notify_hdpi.png) no-repeat 15px;
  background-size: 20px 20px;
  background-color: #fef7c1;
  padding-left: 45px;
  position: relative;
  top: 0;
  left: 0;
  color: #f54d4f;
  font-size: 13px;
  line-height: 35px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

  .hiddenHint {
    height: 12px;
    width: 12px;
    position: absolute;
    top: 12px;
    left: 345px;
    background: url(../../../assets/img/IndexImg/btn_notify_close_hdpi.png) no-repeat center;
    background-size: 100%;
  }

  .xiaoxi {
    margin-right: 40px;
  }
}
