.pageContent {
  background: rgba(0, 0, 0, 0.9);

  .contentImg {
    margin: 80px auto 0;
    height: 425px;
    width: 300px;
    color: #8e8e93;
    background: #fff;

    img {
      display: block;
      height: 425px;
      width: 300px;
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
    }
  }
}
