.listBlock {
  margin: 0;

  ul::before {
    height: 0;
    display: none;
  }

  ul li {
    height: 50px;
    color: #333;

    .title {
      font-size: 15px;
      width: 200px;
    }

    .center {
      margin-right: 0;
      text-align: left;
      padding: 10px;
    }

    .right {
      text-align: center;
      height: 20px;
      width: 19px;
      padding-left: 34px;

      img {
        width: 19px;
        height: 20px;
      }
    }
  }
}

.content {
  margin-bottom: 0;
  height: 30px;
  color: #8e8e93;

  .contentInner {
    height: 30px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .col {
    font-size: 13px;
    color: #8e8e93;
    line-height: 18px;
    margin-top: 6px;
  }

  .colR {
    text-align: right;
  }
}
